body{
	margin: 0;
	font-family: arial;
}

p{
	margin:auto;
}

.cadre{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-areas:
	'a b';
	background: white;
	width: 60%;
	margin: auto;
	margin-top: 20px;
	border: 2px solid steelblue;
	border-radius: 2px;
}

#logo{
	float: left;
	width: 96px;
	margin-top: 20px;
	margin-left: 20px;
	padding: 10px;
	border: 2px solid #AAA;
	background: #DDF;
	border-radius: 5px;
}

#graph{
	width: 80%;
	border-left: 1px solid #336;
	border-top: 2px solid #336;
	border-right: 3px solid #336;
	border-bottom: 4px solid #336;
	border-radius: 2px;
}

#lab{
	width: 50%;
}

.grid-container{
	display: grid;
	text-align: center;
	grid-template-columns: 40% 60%;
		grid-template-areas:
		'a b';
	height: 100vh;
}

.grid-sub-container{
	display: grid;
	grid-template-columns: 50% 50%;
		grid-template-areas:
		'a b'
	height: 100vh;
}

#col1{
	background: #EEF;
	height: 100vh;
	overflow: auto;
}

#col2{
	background: url('../art/logo_blur.png') no-repeat 50%;
	background-size: 500px;
	height: 100vh;
	overflow: auto;
}

#col1 h1, #col1 h2, #col1 h3{
	text-align: center;
}

h1, h3{
	color: #333;
}

h2{
	color: #88D;
}

p, h4{
	margin: 0;
	margin-left: 2vw;
	margin-right: 2vw;
	margin-top: 10px;
}

h4{
	background: #336;
	padding: 10px;
	color: ghostwhite;
	margin-left: 20px;
	margin-right: 20px;
}

.time{
	background: #DDF;
	margin: 0;
	padding: 2px;
	margin-left: 20px;
	margin-right: 20px;
	font-weight: bold;
}

.menu{
	user-select: none;
	display: grid;
	text-align: center;
	grid-template-columns: 25% 25% 25% 25%;
		grid-template-areas:
		'a b c'
}

.menu-bt{
	transition: background 0.2s;
	cursor: pointer;
	color: ghostwhite;
	background: #336;
	padding:10px;
	font-size: 1.2em;
	border-right: solid 1px #669;
	border-bottom: solid 2px #669;
}

.menu-bt:hover{
	background: #558;
}

#contract, #stats, #transaction{
	display: none;
}

.description{
	font-size: 1.2em;
	margin: 32px;
	color: #333;
}

.total{
	font-size: 1.2em;
	color: #333;
	margin: 10px;
}

.contract-container{
	transition:  background 0.2s;
	display: grid;
	grid-template-columns: 40% 60%;
		grid-template-areas:
		'a b'
	margin: auto;
	margin-left: 10vw;
	margin-right: 10vw;
	background: #669;
	color: ghostwhite;
	font-weight: bold;
	cursor: pointer;
}

.contract-container:hover{
	background: #AAE;
}

.ct-title{
	background: #336;
	padding: 16px;
}

.ct-info{
	padding: 16px;
}

.green{
	color: mediumspringgreen;
}

.red{
	color: red;
}

ul{
	list-style: square;
	list-style-position: outside;
	width: 35%;
	margin-left: 20vw;
	margin-right: 10vw;
	text-align: left;
}

li{
	font-size: 1.2em;
}

@media (max-width : 1105px){
	.grid-container{
		grid-template:
		'a''b';
	}

	#graph{
		width: 98%;
	}

	#col1, #col2, .grid-container, .grid-sub-container{
		height: auto;
	}

	ul{
		width: 52%;
	}

	.menu-bt{
		font-size: 1.1em;
	}
}

@media (min-width: 600px) and (max-width : 1104px){
	ul{
		width: 39%;
		text-align: right;
	}
}